audioplayer/MainWindow.xaml

<Window x:Class="audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audioplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Name="File111" Grid.ColumnSpan="2" Grid.Row="1" Margin="20,20,20,10" Background="LightBlue"/>
        <Button Name="Open" Content="открыть папку" Grid.ColumnSpan="2" Background="green" Foreground="#D1D7E0" Click="Open_Click" FontSize="20"/>
        <MediaElement Name="Media" Grid.ColumnSpan="2" Grid.Row="2" MediaEnded="M_MEnded" MediaOpened="M_MOpened"/>
        <Slider Name="SliderMusic" Grid.Row="3" VerticalAlignment="Center" Width="340" Grid.ColumnSpan="2" Height="30" ValueChanged="SliderMusic_ValueChanged" />

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <RibbonButton x:Name="Repeat" Label="на повторе" LargeImageSource="C:\Users\ep777\source\repos\WPFAudioPlayer\pic\repeat.png" Click="Repeat_Click" Width="140"/>
                <RibbonButton x:Name="Back" Label="назад" LargeImageSource="C:\Users\ep777\source\repos\WPFAudioPlayer\pic\back.png" Click="Back_Click"/>
                <RibbonButton x:Name="Play" Label="играть" LargeImageSource="C:\Users\ep777\source\repos\WPFAudioPlayer\pic\play.png" Click="Play_Click"/>
                <RibbonButton x:Name="Pause" Label="стоп" LargeImageSource="C:\Users\ep777\source\repos\WPFAudioPlayer\pic\pause.png" Click="Pause_Click"/>
                <RibbonButton x:Name="Next" Label="Следующее" LargeImageSource="C:\Users\ep777\source\repos\WPFAudioPlayer\pic\next.png" Click="Next_Click"/>
                <RibbonButton x:Name="Something" Label="Что-то" LargeImageSource="C:\Users\ep777\source\repos\WPFAudioPlayer\pic\random.png" Click="Next_Click" Width="140"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="musicTimeOne" Grid.Row="1" Text="Длительность: " Height="26" Width="137" Foreground="green"/>
            <TextBlock Name="musicTime" Grid.Row="1" Foreground="white" Margin="298,0,0,0"/>
            <TextBlock Name="timerNow" Text="00:00" Grid.Row="0" Foreground="white" Margin="202,6,188,6"/>
        </Grid>
    </Grid>
</Window>
